MobikeApp/MobikeApp/View/CarrinhoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobikeApp.View.CarrinhoPage"
             xmlns:viewmodel="clr-namespace:MobikeApp.ViewModel"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
            
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:ProdutosViewModel/>
    </ContentPage.BindingContext>
    
    
        <Grid RowSpacing="0" ColumnSpacing="5" CompressedLayout.IsHeadless="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Label Text="{Binding ValorTotal}"/>
        <ListView ItemsSource="{Binding Produtos}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="ListView_ItemSelected"
                  HasUnevenRows="True"
                  Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="10" Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <circle:CircleImage Source="{Binding Imagem}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BorderColor="{StaticResource PrimaryDark}"
                                    BorderThickness="3"
                                   WidthRequest="75"
                                   HeightRequest="75"
                                   Aspect="AspectFill"/>
                                <StackLayout Grid.Column="1"
                                         VerticalOptions="Center">
                                    <Label Text="{Binding Nome}"/>
                                    <Label Text="{Binding PrecoVenda}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Finalizar Compra" 
                Command="{Binding GetProdutosCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>



            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
        </Grid>
    
</ContentPage>