MobikeApp/MobikeApp/View/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobikeApp.View.MenuPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" >
            <StackLayout Orientation="Vertical">
                <StackLayout HeightRequest="75">
                    <Label Text="Adventure Works" FontSize="Large" VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"/>
                    
                </StackLayout>
                <ListView x:Name="listViewMenu" RowHeight="60"
                      SeparatorVisibility="None" ItemSelected="OnMenuItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10" Spacing="20">
                                    <Image Source="{Binding Icon}" WidthRequest="40" HeightRequest="40" VerticalOptions="Center"/>
                                    <Label Text="{Binding Title} " FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage/>
    </MasterDetailPage.Detail>

</MasterDetailPage>